dev/pug/directives/game.directive.pug

.game

	.game__grid
		div(ng-repeat="g in grid track by $index")

	game-player(game="game" spot="left")
	game-player(game="game" spot="right")
	game-ball(game="game")


	.console
		.console__code(ng-if="console")
			pre {{game | json}}
		.console__link
			label
				input(type="checkbox" ng-model="console")
				|  Show console

dist/directives/game.directive.html

<div class="game">
  <div class="game__grid">
    <div ng-repeat="g in grid track by $index"></div>
  </div>
  <game-player game="game" spot="left"></game-player>
  <game-player game="game" spot="right"></game-player>
  <game-ball game="game"></game-ball>
  <div class="console">
    <div class="console__code" ng-if="console">
      <pre>{{game | json}}</pre>
    </div>
    <div class="console__link">
      <label>
        <input type="checkbox" ng-model="console"/> Show console
      </label>
    </div>
  </div>
</div>
